<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    #navbarNav {
      background-color: rgba(183, 247, 226, 0.584);
    }

    #all {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #main {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
      padding: 60px;
      gap: 50px;
      max-width: 800px;
      width: 100%;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    #part1 {
      width: 550px;
      height: 500px;
    }

    #part2 {
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
    }

    .card-title {
      color: #cc1b1b;
      margin-bottom: 20px;
      margin-top: 50px;
      font-size: 27px;
      text-align: center;
    }

    footer {
      background-color: #2d2d2d;
      color: #ffffff;
      padding: 30px 15px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .footer-section {
      flex: 1 1 300px;
      margin: 10px;
      margin-left: 0px;
    }

    .footer-section h3 {
      font-size: 20px;
      margin-bottom: 15px;
      margin-left: 30px;
      text-align: start;
    }

    .footer-section p {
      font-size: 15px;
      margin-bottom: 15px;
      margin-left: 30px;
      text-align: start;
    }

    #logo {
      gap: 90px;
    }

    .footer-section ul {
      list-style: none;
      padding: 0;
      margin-left: 30px;
    }

    .footer-section ul li {
      margin: 8px 0;
    }

    .footer-section ul li a {
      text-decoration: none;
      color: #ffffff;
      transition: color 0.3s;
    }

    .footer-section ul li a:hover {
      color: #f39c12;
    }

    .social-links a {
      margin-right: 10px;
      font-size: 1.2rem;
      color: #ffffff;
      text-decoration: none;
      transition: color 0.3s;
      padding: 20px;
    }

    .social-links a:hover {
      color: #f39c12;
    }

    .newsletter input {
      padding: 10px 55px;
      /* margin-right: 5px; */
      /* border: none; */
      border-radius: 5px;
      margin-left: 0px;
      text-align: start;
      margin-top: 35px;
    }

    .newsletter button {
      padding: 10px 55px;
      /* border: none; */
      border-radius: 5px;
      background-color: #f39c12;
      color: #ffffff;
      cursor: pointer;
      transition: background-color 0.3s;
      margin-left: 0px;
      margin-top: 35px;
    }

    .newsletter button:hover {
      background-color: #e67e22;
    }

    footer p {
      text-align: center;
      margin-top: 20px;
      font-size: 0.9rem;
    }




    @keyframes appear {
      from {
        opacity: 0;
        transform: scale(0.5);
      }

      to {
        opacity: 1;
        transform: scale(1);
      }
    }

    .footer-section {
      animation: appear linear;
      animation-timeline: view();
      animation-range: entry 0 cover 40%;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img
          src="./logo.png"
          alt="" style="width:100px; height:100px; border-radius:50%"</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div id="name" style="font-size: 30px; color: brown;"><b>BRAIN ENHANCING ZONE</b></div>
          <ul class="navbar-nav">
            <li class="nav-item m-2">
              <a class="nav-link active" aria-current="page" href="#"></a>
            </li>
            <li class="nav-item m-2">
              <a class="nav-link" href="./index.html" style="font-size: 15px; color: rgb(70, 70, 200);"><b>Home</b></a>
            </li>
            <li class="nav-item m-2">
              <a class="nav-link" href="./index.html" style="font-size: 15px; color: rgb(70, 70, 200);"><b>Instructions</b></a>
            </li>
            <li class="nav-item m-2">
              <a class="nav-link" href="./list.html" style="font-size: 15px;color: rgb(70, 70, 200);"><b>list of games</b></a>
            </li>
            <li class="nav-item m-2">
              <a class="nav-link" href="./rating.html" style="font-size: 15px;color: rgb(70, 70, 200);"><b>rating</b></a>
            </li>
            <li class="nav-item m-2">
              <a class="nav-link" href="./feedback.html" style="font-size: 15px;color: rgb(70, 70, 200);"><b>feedback</b></a>
            </li>
            <li class="nav-item m-2">
              <a class="nav-link" href="./details.html" style="font-size: 15px;color: rgb(70, 70, 200);"><b>developers details</b></a>
            </li>
          </ul>
        </div>
    </div>
  </nav>
  <div id="all">
    <h5 class="card-title">Project Developers Details</h5>
    <div id="main">
      <div id="part1">
        <img src="./abhikshitha.jpg" width="100%" height="100%" class="card-img-top" alt="Developer Image">
      </div>
      <div id="part2">
        <p><strong>Name:</strong>Vemula Abhishiktha kiran </p>
        <p><strong>Roll Number:</strong>21G21A05J4 </p>
        <p><strong>Email:</strong> abhishiktha2303@gmail.com</p>
        <p><strong>College Name:</strong> Audisankara Collage of engineering and technology</p>
        <p><strong>Department:</strong> Computer Science and engineering</p>
        <p><strong>Project Name:</strong>online gaming plafform</p>
        <p><strong>Technical Stack:</strong> HTML, CSS, Bootstrap, JavaScript</p>
        <p><strong>Project Description:</strong> An online gaming platform allows players to connect, compete, and socialize through a wide variety of digital games.</p>
        <p class="social-link">
          <strong>Mail:</strong>
          <a href="mailto:abhishiktha2303@gmail.com" target="_blank">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1AgC6bIMddBKI1U6HRNeIFl_c9qW83H0xrg&s" alt="mail" width="16">  Mail
          </a>
        </p>
        <p class="social-link">
          <strong>LinkedIn:</strong>
          <a href="https://www.linkedin.com/in/Vemula abhishiktha-90a116300" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn" width="16">
            LinkedIn Profile
          </a>
        </p>
        <p class="social-link">
          <strong>GitHub:</strong>
          <a href="https://github.com/vemulaabhishiktha" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="GitHub" width="16">
            GitHub Profile
          </a>
        </p>
      </div>
    </div>
    <div id="main">
      <div id="part1">
        <img src="./madhuri.jpeg" width="100%" height="100%" class="card-img-top" alt="Developer Image">
      </div>
      <div id="part2">
        <p><strong>Name:</strong>Golla Neelima Sree</p>
        <p><strong>Roll Number:</strong>21G21A0556</p>
        <p><strong>Email:</strong>neelimasree328@gmail.com</p>
        <p><strong>College Name:</strong> Audisankara Collage of engineering and technology</p>
        <p><strong>Department:</strong> Computer Science and engineering</p>
        <p><strong>Project Name:</strong>FOOD RECIPES</p>
        <p><strong>Technical Stack:</strong> HTML, CSS, Bootstrap, JavaScript</p>
        <p><strong>Project Description:</strong> Discover a world of culinary delights with our food recipes
          website,
          your
          ultimate destination for exploring, cooking, and sharing delicious recipes from around the globe.</p>
        <p class="social-link">
          <strong>Mail:</strong>
          <a href="mailto:neelimasree328@gmail.com" target="_blank">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1AgC6bIMddBKI1U6HRNeIFl_c9qW83H0xrg&s" alt="mail" width="16">   Mail
          </a>
        </p>
        <p class="social-link">
          <strong>LinkedIn:</strong>
          <a href="https://www.linkedin.com/in/donthu-madhuri-90a116300" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn" width="16">
            LinkedIn Profile
          </a>
        </p>
        <p class="social-link">
          <strong>GitHub:</strong>
          <a href="https://github.com/neelimasree21" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="GitHub" width="16">
            GitHub Profile
          </a>
        </p>
      </div>
    </div>
    <div id="main">
      <div id="part1">
        <img src="./nitheesha.jpg" width="100%" height="100%" class="card-img-top" alt="Developer Image">
      </div>
      <div id="part2">
        <p><strong>Name:</strong>Chitteni Nitheesha</p>
        <p><strong>Roll Number:</strong>21G21A0527</p>
        <p><strong>Email:</strong>nitheeshanithu017@gmail.com</p>
        <p><strong>College Name:</strong> Audisankara Collage of engineering and technology</p>
        <p><strong>Department:</strong> Computer Science and engineering</p>
        <p><strong>Project Name:</strong>FOOD RECIPES</p>
        <p><strong>Technical Stack:</strong> HTML, CSS, Bootstrap, JavaScript</p>
        <p><strong>Project Description:</strong> Discover a world of culinary delights with our food recipes
          website,
          your
          ultimate destination for exploring, cooking, and sharing delicious recipes from around the globe.</p>
        <p class="social-link">
          <strong>Mail:</strong>
          <a href="mailto:nitheeshanithu017@gmail.com" target="_blank">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1AgC6bIMddBKI1U6HRNeIFl_c9qW83H0xrg&s" alt="mail" width="16">   Mail
          </a>
        </p>
        <p class="social-link">
          <strong>LinkedIn:</strong>
          <a href="https://www.linkedin.com/in/Chitteni Nitheesha-90a116300" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn" width="16">
            LinkedIn Profile
          </a>
        </p>
        <p class="social-link">
          <strong>GitHub:</strong>
          <a href="https://github.com/ChitteniNitheesha" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="GitHub" width="16">
            GitHub Profile
          </a>
        </p>
      </div>
    </div>
    <div id="main">
      <div id="part1">
        <img src="./donthu.jpg" width="100%" height="100%" class="card-img-top" alt="Developer Image">
      </div>
      <div id="part2">
        <p><strong>Name:</strong>DONTHU MADHURI</p>
        <p><strong>Roll Number:</strong>21G21A0544</p>
        <p><strong>Email:</strong>donthumadhuri1@gmail.com</p>
        <p><strong>College Name:</strong> Audisankara Collage of engineering and technology</p>
        <p><strong>Department:</strong> Computer Science and engineering</p>
        <p><strong>Project Name:</strong>FOOD RECIPES</p>
        <p><strong>Technical Stack:</strong> HTML, CSS, Bootstrap, JavaScript</p>
        <p><strong>Project Description:</strong> Discover a world of culinary delights with our food recipes
          website,
          your
          ultimate destination for exploring, cooking, and sharing delicious recipes from around the globe.</p>
        <p class="social-link">
          <strong>Mail:</strong>
          <a href="mailto:donthumadhuri1@gmail.com" target="_blank">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1AgC6bIMddBKI1U6HRNeIFl_c9qW83H0xrg&s" alt="mail" width="16">    Mail
          </a>
        </p>
        <p class="social-link">
          <strong>LinkedIn:</strong>
          <a href="https://www.linkedin.com/in/donthu-madhuri-90a116300" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn" width="16">
            LinkedIn Profile
          </a>
        </p>
        <p class="social-link">
          <strong>GitHub:</strong>
          <a href="https://github.com/donthumadhuri" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="GitHub" width="16">
            GitHub Profile
          </a>
        </p>
      </div>
    </div>
    <footer>
      <div class="footer-section">
        <h3>About Us</h3>
        <p>Welcome to our online gaming platform website where you’ll find hundreds of online games to try enjoy play.</p>
      </div>
      <div class="footer-section">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Intresting games</a></li>
          <li><a href="#">star rating</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div id="logo">
        <img src="./image2.jpg" alt="" style="width:300px; height:150px; gap: 50px;" class="img1" />
        <img src="./image1.jpg" alt="" style="width:300px; height:150px;gap: 50px;" class="img1" />
      </div>
      <div class="footer-section">
        <div id="h1"style="margin-left: 30px;"><h2>Subscribe</h2></div>
        <form class="newsletter">
          <input type="email" placeholder="Enter your email" required>
          <button type="submit">Subscribe</button>
        </form>
      </div>
      <div class="footer-section">
        <div id="h1"style="margin-left: 30px;"><h2>Follow Us </h2></div>
        <div class="social-links">
          <img src="https://www.saintprix.fr/wp-content/uploads/2024/08/Facebook-logo.png" alt="" style="width:100px; height:100px; gap: 50px;border-radius: 50px;padding: 15px;" class="img1" />
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCJ2v3UmTqHtJDSVPTQAd0vbTXTt7EbH84WA&s" alt="" style="width:90px; height:90px;gap: 50px;border-radius:50px;padding: 15px;"class="img1" />
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpXA-Nz60lWvFpX9oRamPP2Eth7WMFKjHVmg&s" alt="" style="width:90px; height:90px;gap: 50px;border-radius: 50px;padding: 15px;" class="img1" />
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnRwxyIR3El4L0UV-bmUOweHbVCF_ub-Ewew&s" alt="" style="width:90px; height:90px;gap: 50px;border-radius: 50px;padding: 15px;" class="img1" />
          <!-- <a href=""style="font-size: 20px; color: rgb(70, 70, 200);">Facebook</a>
          <a href="#" style="font-size: 20px; color: rgb(70, 70, 200);">Instagram</a>
          <a href="#"style="font-size: 20px; color: rgb(70, 70, 200);">Twitter</a>
          <a href="#"style="font-size: 20px; color: rgb(70, 70, 200);">Pinterest</a> -->
        </div>
      </div>
    </footer>

    <!-- <p>&copy; 2025 Food Recipes. All Rights Reserved.</p> -->
</body>

</html>